{
  "name": "ai-launcher",
  "version": "1.0.0",
  "description": "Local UI for training and running AI models",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "minio": "^8.0.7",
    "sql.js": "1.14.1"
  }
}
